{
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=db;DataBase=baseapp;Uid=root;Pwd=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
